# rrLibrary

./: README.md  build.gradle  gradlew  jitpack.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/libraries/renrui/com/model/: BBB.java  Testa.java
app/src/main/java/libraries/renrui/com/myapplication/: MainActivity.java  MyApplication.java  RRApplication.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml
libraries/: build.gradle  local.properties
libraries/gradle/wrapper/: gradle-wrapper.properties
libraries/src/main/: AndroidManifest.xml
libraries/src/main/java/com/renrui/libraries/constant/: AboutPay.java
libraries/src/main/java/com/renrui/libraries/enumDef/: ClassType.java  Constellation.java  ControlType.java  HttpRequestType.java  NetWorkType.java
libraries/src/main/java/com/renrui/libraries/interfaces/: ICheckNetWorkListener.java  IHotWordTextViewListener.java  IHttpDownloadInterFace.java  IHttpRequestCancelInterFace.java  IHttpRequestInterFace.java  IHttpRequestUploadInterFace.java  IOneButtonListener.java  ITextviewClickable.java  ITwoButtonAddCloseListener.java  ITwoButtonListener.java
libraries/src/main/java/com/renrui/libraries/model/: SpanModel.java
libraries/src/main/java/com/renrui/libraries/model/baseObject/: BaseDataProvider.java  BaseHttpModel.java  BaseResponseModel.java  ResultResponseModel.java
libraries/src/main/java/com/renrui/libraries/model/httpinterface/: PayResultResponseModel.java
libraries/src/main/java/com/renrui/libraries/model/statistics/: LoginMessageStat.java  StatisticsLogBase.java  StatisticsLogBaseContent.java  StatisticsLogException.java  StatisticsLogGps.java  StatisticsLogStartup.java
libraries/src/main/java/com/renrui/libraries/model/strand/: EncryptionInfoMode.java  NumberHotWordModel.java  PayResultModel.java  PhoneLoginModel.java
libraries/src/main/java/com/renrui/libraries/util/: AdPub.java  CustomToast.java  LibUtility.java  LibrariesCons.java  Logger.java  ProxyTNHandler.java  RequestPermissions.java  SpanClickable.java  ToastUtils.java  UtilityClassInfo.java  UtilityControl.java  UtilityData.java  UtilityHttpLog.java  UtilityListenerSecurity.java  UtilityLogin.java  UtilityNetWork.java  UtilityPermission.java  UtilitySecurity.java  UtilitySecurityListener.java  UtilitySharedPreferences.java  UtilityTime.java  mHttpClient.java
libraries/src/main/java/com/renrui/libraries/widget/: AutoScrollTextView.java  AutoView.java  AutoWidthTextView.java  CenterVerticalImageSpan.java  CustomRadioGroup.java  FixChildAutoScrollView.java  HalfScreenScrollView.java  HotWordTextView.java  MaxHeightListView.java  MaxScrollView.java  MultiplyLineEditText.java  MyScrollView.java  NestedScrollingListView.java  NoScrollViewPager.java  PhotoViewPager.java  RoundLinearLayout.java  RoundedDrawable.java  RoundedImageView.java  SquareLayout.java  TimeTextView.java  TwinkLinearLayout.java  WrapHeightListView.java  ZoomCoordinatorLayout.java  ZoomNestedScrollView.java  ZoomScrollView.java
libraries/src/main/res/drawable/: bg_city_single_normal.xml  bg_city_single_press.xml  bg_city_single_selector.xml  bg_toast.xml  list_bg_selector.xml
libraries/src/main/res/layout/: item_city_single.xml  view_alertdialog_debug_errormessage.xml  view_alertdialog_public_titleandcontent.xml  view_empty.xml  view_mytoast.xml  view_mytoast_integral.xml
libraries/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+6 files in other folders)
