apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
//    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "libraries.renrui.com.myapplication"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation project(':libraries')

//    implementation 'com.android.support:appcompat-v7:26.1.0'
//    implementation 'com.android.support:recyclerview-v7:26.1.0'
//    implementation 'com.android.support:appcompat-v7:26.1.0'
//    implementation 'com.qianwen:okhttp-utils:3.8.0'
}
